[RunOnce]
RunOnce=1
DateRun=12.02.2023
[Settings]
CommandLineParamCleanmgr=Cleanmgr /sageset:777  
CustomCleaner=Path with Parameter
FinalTaskArguments=Command-line/script
RunCleanmgr=1
AutomateCleanmgr=1
RunCustomCleaner=0
FinalTask=0
RunAlwaysInElevatedMode=1
EnableIEInDepthCleanup=1
UserFileHistoryAge=180
ShowDetailedPreview=1
AutoPreviewCleaner=1
ShowDescription=1
UIColorDefault=Light (default)
[Items]
Windows=-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
Scripts=0;0;0;0;0;0;0;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;0;-1;-1
[WindowState]
Left=0
Top=0
Height=8625
Width=16890
[CP]
Profile=max.cleanup
