[RunOnce]
RunOnce=1
DateRun=24.01.2022
[Settings]
CommandLineParamCleanmgr=Cleanmgr /sageset:777   
CustomCleaner=Path with Parameter
RunCleanmgr=1
AutomateCleanmgr=1
RunCustomCleaner=0
FinalTask=1
RunAlwaysInElevatedMode=1
EnableIEInDepthCleanup=0
UserFileHistoryAge=360
ShowDetailedPreview=0
AutoPreviewCleaner=0
ShowDescription=0
UIColorDefault=Electron Theme
FinalTaskArguments=C:\Users\Vijor\Desktop\UC v1.3b\Files\cleanmgrplus\close.bat
[Items]
Scripts=0;0;0;0;0;0;0;-1;0;-1;-1;-1;0;0;-1;-1;-1;0;-1;-1
Windows=-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0
[WindowState]
Left=-120
Top=-120
Height=15720
Width=29040
[CP]
Profile=max.cleanup
