Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"Flags"="122"
[HKEY_CURRENT_USER\Control Panel\Accessibility\SlateLaunch]
"ATapp"=""
"LaunchAT"=dword:0
[HKEY_CURRENT_USER\Control Panel\Accessibility\SoundSentry]
"Flags"="3"
"WindowsEffect"="0"
[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"="482"
[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"="34"
[HKEY_CURRENT_USER\Control Panel\Keyboard]
"KeyboardDelay"="0"
"KeyboardSpeed"="31"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Narrator\NoRoam]
"WinEnterLaunchEnabled"=dword:0